# web-service-calcul

./: README.md  pom.xml
src/main/java/eu/eisti/p2k19/fintech/fbo/credit/calcul/service/: CalculCreditService.java  CalculCreditServiceImpl.java  ResultatCalculCredit.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
